{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-4LCH6SP\\SQLEXPRESS;Initial Catalog=UtilityMvcDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Trusted_Connection=true; MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
